# Shadows
shadow               = true;
shadow-radius        = 16;
shadow-offset-x      = -9.5;
shadow-offset-y      = -8;
shadow-opacity       = 0.38;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#Corners
rounded-corners-exclude = [
"class_g = 'rofi'",
  "class_g = 'Polybar'"  
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other
vsync                  = false;
dbe                    = false;
backend = "glx";
corner-radius = 4.85;
