//@theme "/usr/share/rofi/themes/fancy.rasi"
//@theme "/usr/share/rofi/themes/solarized_alternate.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/onedark.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/slate.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/onedark.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/slate.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/onedark.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/slate.rasi"
//@theme "/home/cliffordc/.config/rofi/themes/squared.rasi"
@theme "/home/cliffordc/.config/rofi/themes/squared.rasi"
