* {
    bg-color            : #1E1E1E;
    bg-light-color      : #303030;
    fg-color            : #E9E9E9;
    accent-color        : #303030;
    urgent-color        : #D16969;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
    font                : "JetBrains Mono NerdFont Medium 12";
}
#window {
    location            : center;
    y-offset            : -220;
    width               : 480;
    background-color    : @bg-color;
}
#mainbox {
    spacing             : 0;
}
#inputbar {
    background-color    : @bg-light-color;
    spacing             : 16; 
    padding             : 12;
    children            : [entry];
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";
}
#prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
#entry {
    background-color    : transparent;
}
#case-indicator {
    background-color    : transparent;
}
#message {
    padding             : 0;
}
#textbox {
    padding             : 8;
    background-color    : @bg-light-color;
}
#listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
#element {
    padding             : 14;
    spacing             : 8;
}
#element normal normal {
    text-color          : @fg-color;
}
#element normal urgent {
    text-color          : @urgent-color;
}
#element normal active {
    text-color          : @accent-color;
}
#element selected normal {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
#element selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element-icon {
    size                : 0.8em;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
}
#mode-switcher {
    padding             : 0;
}
